<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/light_brown"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="end"
            android:textColor="@color/darkbrown"
            android:textSize="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Log In"
            android:textColor="@color/darkbrown"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_coffee_shop" />

        <EditText
            android:id="@+id/edtusername"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_rounded"
            android:elevation="5dp"
            android:hint="Username"
            android:textColorHint="@color/darkbrown"
            android:inputType="textAutoComplete"
            android:paddingLeft="15dp"
            android:textColor="@color/darkbrown" />

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_rounded"
            android:elevation="5dp"
            android:hint="Password"
            android:textColorHint="@color/darkbrown"
            android:inputType="textAutoComplete"
            android:paddingLeft="15dp"
            android:textColor="@color/darkbrown" />

        <CheckBox
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Keep a signed in" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/belum"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Create New Account"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>