<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/coklatmuda"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Atas"
            android:layout_width="match_parent"
            android:layout_height="405dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:background="@color/coklatmuda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/jennie"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jennie Kim"
                    android:textColor="@color/darkbrown"
                    android:textStyle="bold"
                    android:textSize="21sp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginRight="15dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="15dp"
                android:layout_width="400dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp">
                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:layout_marginRight="15dp"-->
                <!--                app:cardCornerRadius="20dp"-->
                <!--                android:layout_marginLeft="15dp"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:weightSum="3">-->
                <!--                <LinearLayout-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:id="@+id/status"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:textColor="@color/c_black"-->
<!--                    android:textStyle="italic"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Status :Hidup Adalah Perjuangan dan Harus Diperjuangkan"-->
<!--                    android:textSize="15sp"/>-->

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:requiresFadingEdge="horizontal"
            app:layout_constraintCircleRadius="15dp"
            android:gravity="center"
            android:background="@color/brown"
            android:id="@+id/bawah"
            app:layout_constraintTop_toBottomOf="@+id/Atas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <ImageView-->
<!--                    android:layout_width="36dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:src="@drawable/ic_email"/>-->

<!--                <TextView-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:textColor="@color/bg_screen3"-->
<!--                    android:textSize="20dp"-->
<!--                    android:text="Asep.iot@ubl.ac.id"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <ImageView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_width="36dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:src="@drawable/ic_call"/>-->

<!--                <TextView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textColor="@color/bg_screen3"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:text="082283198216"/>-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

<!--        <Button-->
<!--            app:layout_constraintTop_toBottomOf="@+id/bawah"-->
<!--            android:textColor="@color/brown"-->
<!--            android:background="@drawable/bg_button"-->
<!--            android:layout_marginTop="35dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Perbaharui Profile"-->
<!--            tools:ignore="MissingConstraints" />-->

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bawah">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>